{
  "name": "yarn-wrapped",
  "version": "1.0.0",
  "description": "Quality of life wrapper around bondage.js",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Matthew Broatch",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.3"
  },
  "dependencies": {
    "bondage": "git@github.com:alforno/bondage.js.git"
  }
}
